body {
    background-color: #eee;
    font-family: Arial, sans-serif;
}
.box fieldset {
    padding: 5px;
    background-color: white;
    width: 300px;
}
.box fieldset label {
    width: 100%;
    float: left;
}
.box fieldset input {
    width: 200px;
    float: left;
}
.form-group {
    width: 100%;
    float: left;
}
.shop-phone {
    display: none;
}

.log p {
    padding: 20px;
    float: right;
    border: 1px solid black;

}
.bar_top {
    height: 25px;
    background-color: #bbb;
    width: 100%;
    clear: both;
}
#header_logo {
    float: left;
}

.tab-content {
    float: left;
    width: 70%;
}

.clearfix {
    clear: both;
}

.right-bar {
    padding: 10px;
    margin: 15px;
    float: left;
    width: 25%;
    border: 1px solid black;
}

#search_block_top {
    padding-top: 0 !important;
}
#searchbox {
}
.search_query {
    padding: 0 !important;
    height: 25px;
    font-size: 24px;
    float: left;
    width: 90%;
}
.button-search {
    width: 10% !important;
    float: left;
}

.shopping_cart {
    margin-top: 15px !important;
    width: 100% !important;

}
/*.product {
    width: 70%;
    float: left;
}*/


/* ---- product ---- */
#product_u {
    width: 70%;
    float: left;
}
#views_block {
    float: left;
    width: 100px;
}
#thumbs_list_frame {
    padding: 0;
}
#thumbs_list {
    float: left;
}
#thumbs_list li {
    display: block;
}
#view_full_size {
    float: left;
}

#image-block {
    float: left;
    margin-right: 25px;
}

.test {
    display: none;
}

.info_comp {
    width: 70%;
    border: 1px solid black;
}

#order_step {
    padding-bottom: 30px;
}

#order_step .step_current {
    float: left;
    display: block;
    width: 150px;
    background-color: blue;
    padding: 5px;
    border: 1px solid black;
    color: white;
    font-size: 1.3em;
}
#order_step .step_todo, #order_step .step_done_last {
    font-size: 1.3em;
    float: left;
    display: block;
    width: 150px;
    background-color: #eee;
    padding: 5px;
    border: 1px solid black;
}


/* shopping cart */
.old-price {
    text-decoration: line-through;
}
.special-price {
    font-weight: bold;
}

.ajax_block_product {
    width: 260px;
    float: left;
    height: 600px;
}