<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>mymodule</name>
	<displayName><![CDATA[Quiz Module]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[A quiz to propose suitable products to your customers.]]></description>
	<author><![CDATA[Firstname Lastname]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to uninstall the Quiz module ?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>