.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: #fafafa;
  padding: 0;
  max-height: 70%;
  width: 55%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
}
@media only screen and (max-width: 992px) {
  .modal {
    width: 80%;
  }
}

.modal h1, .modal h2, .modal h3, .modal h4 {
  margin-top: 0;
}

.modal .modal-content {
  padding: 24px;
}

.modal .modal-close {
  cursor: pointer;
}

.modal .modal-footer {
  border-radius: 0 0 2px 2px;
  background-color: #fafafa;
  padding: 4px 6px;
  height: 56px;
  width: 100%;
}

.modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-flat {
  float: right;
  margin: 6px 0;
}

.lean-overlay {
  position: fixed;
  z-index: 999;
  top: -100px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: #000;
  display: none;
  will-change: opacity;
}

.modal.modal-fixed-footer {
  padding: 0;
  height: 70%;
}

.modal.modal-fixed-footer .modal-content {
  position: absolute;
  height: calc(100% - 56px);
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
}

.modal.modal-fixed-footer .modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
}

.modal.bottom-sheet {
  top: auto;
  bottom: -100%;
  margin: 0;
  width: 100%;
  max-height: 45%;
  border-radius: 0;
  will-change: bottom, opacity;
}
#quiz_title,
#quiz_question_response,
#quiz_score {
  width: 90%;
  text-align: center;
  margin: auto;
  text-align: center;
}
.error {
  font-size: 1.5em;
  color: red;
}
.success {
  font-size: 1.5em;
  color: green;
}
.info {
  font-size: 1.5em;
  color: blue;
}
.question {
  font-size: 1.3em;
  color: black;
}
.span_question {
  font-weight: bold;
}
.form-control {
  color: black;
}
#id_language,
#product_id {
  display: none;
  visibility: hidden;
}
#list_image img {
  width: 40%;
  float: left;
}
.img_link {
  cursor: pointer;
}
.question_response {
  font-size: 1.3em;
  font-weight: bold;
}
.response_question {
  font-size: 1.5em;
}