@font-face {
	font-family: 'Pacifico';
	font-style: normal;
	src: url('../font/Pacifico.ttf');
}
@font-face {
	font-family: 'Abel-Regular';
	font-style: normal;
	src: url('../font/Abel-Regular.ttf');
}
#div_title h1,
#div_title h2 {
	text-align: center;
	margin: auto;
	font-family: 'Pacifico', cursive;
	font-size: 2em;
	margin-bottom: 10px;
}
#create_quiz {
	margin: auto;
	text-align: center;
}
.error {
	color: red;
	font-size: 1.5em;
}
.info {
	color: #31708f;
	font-size: 1.5em;
	text-align: center;
}
#absolute_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#module_path,
#id_quiz,
#id_language,
#list_id_product {
	display: none;
	visibility: hidden;
}
.list_quiz,
#quiz_name_form,
#list_question,
#div_button_quiz,
#list_radio,
#list_image,
#list_question_response_score_product,
#div_validate_end_quiz,
#info,
.list_history {
	width: 90%;
	text-align: center;
	margin: auto;
}
.display,
.delete,
.go {
	width: 10%;
	cursor: pointer;
}
.display:hover,
.delete:hover,
.go:hover,
#create_quiz_button:hover,
#quiz_name_button:hover,
#validate_end_quiz:hover,
#button_display_different_score:hover,
#product_list_go:hover {
	background-color: #AEAEAE;
}
.list_quiz_name {
	font-size: 1.5em;
}
.list_quiz_img {
	float: right;
}
#list_image img {
	width: 35%;
}
.list_history_img a img {
	width: 15%;
}
.question,
#quiz_name,
.user,
.score {
	font-style: bold;
	font-size: 1.3em;
}
.question + span {
	font-size: 1.5em;
}
.list_image_product {
	float: left;
	width: 35%;
}
.success {
	font-size: 1.5em;
	color: green;
}
.question_response {
	font-size: 1.3em;
	font-weight: bold;
}
.response_question {
	font-size: 1.5em;
}